@base-color: #12abec;
// navbar
.navbar {
  height: 70px;
  width: 100%;
  .company-logo {
    margin-top: 10px;
    a {
      display: block;
      width: 25px;
      height: 25px;
      position: absolute;
      top: -10px;
      left: 17px;
      z-index: 999;
    }

    .kungfu-fist {
      width: 25px;
      height: 25px;
    }

    .fa-desktop {
      color: #f0f0f0 !important;
    }
  }

  @media screen and (max-width:767px) {
    .navbar-collapse {
      background: darken(@base-color, 1%);
      ul li {
        border-bottom: 1px solid #fff;
      }
      opacity: 0.9;
    }
  }

  .navbar-nav {
    margin-top: 10px;
    a {
      color: #f0f0f0 !important;
      font-size: 1.5em;

      &:hover {
        color: #fff !important;
      }
    }
  }
}
.navbar.navbar-inverse {
  border-color: @base-color;
  background: @base-color;
}
.jumbotron.jumbotron-carousel {
  margin-top: 70px;
  background-color: darken(@base-color, 1%);
  border-color: @base-color;
  color: white;
  h1 {
    font-size: 80px;
    letter-spacing: -2px;
    line-height: 1;
    text-shadow: 4px 3px 0 darken(@base-color, 25%), 9px 8px 0 rgba(0, 0, 0, 0.15);
    margin: 0 0 15px;
  }
  .carousel-inner {
    color: white;
    font-size: 150px;
    .acompany-logo {
      width: 175px;
      height: 175px;
      top: -25px;
      position: relative;
    }
  }
  .carousel-control {
    position: absolute;
    top: 150px;
    bottom: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    filter:alpha(opacity=50);
    opacity: 0.5;
    background-image: none;
    .left {
      left: 0;
    }
    .right {
      right: 0;
    }
  }
}
// footer
#footer {

}
